//
//  PrefixHeader.pch
//  AppNews
//
//  Created by SanChain on 15/7/2.
//  Copyright (c) 2015年 SanChain. All rights reserved.
//

#ifndef AppNews_PrefixHeader_pch
#define AppNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG // 处于开发阶段 , 那么NSLog(...)相当于SCLog(...)
#define SCLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段 , 那么SCLog(...)不会耗内存
#define SCLog(...)
#endif

#endif
